# Server configs
DOMAIN=http://localhost # server domain
PORT=3000 # server port

# Postgres configs
POSTGRES_HOST=be-suwit-postgres # postgres host
POSTGRES_PORT=6190 # postgres port
POSTGRES_USER=kel2 # postgres user
POSTGRES_PASSWORD=kel2 # postgres password
POSTGRES_DB=suwit # postgres database

# JWT secret key
JWT_SECRET="5+t7/6ezkKn1ihI7/QFm1ItcvKyKhp4yqExKYG3sCm0="